<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>World of Warcraft discord rpc</title>
</head>

<body data-bs-theme="dark">
  <header id="titlebar">
    <div id="drag-region">
      <div id="window-title">
        <span>World of Warcraft RPC</span>
      </div>
      <div id="window-controls">
  
        <div class="button" id="min-button">
          <img class="icon" srcset="icons/min-w-10.png 1x, icons/min-w-12.png 1.25x, icons/min-w-15.png 1.5x, icons/min-w-15.png 1.75x, icons/min-w-20.png 2x, icons/min-w-20.png 2.25x, icons/min-w-24.png 2.5x, icons/min-w-30.png 3x, icons/min-w-30.png 3.5x" draggable="false" />
        </div>
  
        <div class="button" id="max-button">
          <img class="icon" srcset="icons/max-w-10.png 1x, icons/max-w-12.png 1.25x, icons/max-w-15.png 1.5x, icons/max-w-15.png 1.75x, icons/max-w-20.png 2x, icons/max-w-20.png 2.25x, icons/max-w-24.png 2.5x, icons/max-w-30.png 3x, icons/max-w-30.png 3.5x" draggable="false" />
        </div>
  
        <div class="button" id="restore-button">
          <img class="icon" srcset="icons/restore-w-10.png 1x, icons/restore-w-12.png 1.25x, icons/restore-w-15.png 1.5x, icons/restore-w-15.png 1.75x, icons/restore-w-20.png 2x, icons/restore-w-20.png 2.25x, icons/restore-w-24.png 2.5x, icons/restore-w-30.png 3x, icons/restore-w-30.png 3.5x" draggable="false" />
        </div>
  
        <div class="button" id="close-button">
          <img class="icon" srcset="icons/close-w-10.png 1x, icons/close-w-12.png 1.25x, icons/close-w-15.png 1.5x, icons/close-w-15.png 1.75x, icons/close-w-20.png 2x, icons/close-w-20.png 2.25x, icons/close-w-24.png 2.5x, icons/close-w-30.png 3x, icons/close-w-30.png 3.5x" draggable="false" />
        </div>
  
      </div>
    </div>
  </header>
  <div class="container text-center" >
    <div class="row mx-2">
      <div class="col justify-content-center m-2">
        <div class="row">
          <div class="col-4"  style="
                    display: flex;
                    justify-content: flex-end;">
            <img id="pfpicon" src="https://cdn.discordapp.com/app-assets/770951797103263755/777887826855198761.png" alt="dis" width="100" style="border-radius: 0.7rem;">
          </div>
          <div class="col-8 align-self-start">
            <div class="row align-items-start" style="text-align: left;">
              <h6  class="pt-1">World of Warcraft</h6>
              <p id="titlee">swift</p>
              <p id="statuss">quest</p>
            </div>
          </div>
        </div>
      </div>
      <form>
        <div class="row">

          <div class="form-floating mb-2">
            <input type="text" class="form-control" id="title" placeholder="">
            <label for="floatingInput">Title</label>
          </div>

          <div class="form-floating mb-2">
            <input type="text" class="form-control" id="status" placeholder="">
            <label for="floatingInput">Status</label>
          </div>

          <select class="form-select mb-2" aria-label="Default select example" id="class">
            <option selected disabled>Class</option>
            <option value="Warrior">Warrior</option>
            <option value="Paladin">Paladin</option>
            <option value="Hunter">Hunter</option>
            <option value="Rogue">Rogue</option>
            <option value="Priest">Priest</option>
            <option value="Shaman">Shaman</option>
            <option value="Mage">Mage</option>
            <option value="Druid">Druid</option>
            <option value="Demon Hunter">Demon Hunter</option>
            <option value="Death Knight">Death Knight</option>
            <option value="Evoker">Evoker</option>
          </select>

          <select class="form-select mb-2" aria-label="Default" id="faction">
            <option selected disabled>Faction</option>
            <option value="Hord">Hord</option>
            <option value="Alliance">Alliance</option>
          </select>

        </div>
        <div class="row">
          <a id="submit-form" class="btn btn-primary">Submit</a>
        </div>
      </form>
    </div>

</body>
<script src="./preRrender.js"></script>
<style>
  body {
    background-color: #2b2a2a;
    color: azure;
  }

  p {
    margin-bottom: 0px;
  }

  .form-floating {
    padding: 0rem;
  }
  #titlebar {
  color: #FFF;
}

#window-controls {
  display: grid;
  grid-template-columns: repeat(3, 46px);
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

#window-controls .button {
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
#min-button {
  grid-column: 1;
}
#max-button, #restore-button {
  grid-column: 2;
}
#close-button {
  grid-column: 3;
}
@media (-webkit-device-pixel-ratio: 1.5), (device-pixel-ratio: 1.5),
(-webkit-device-pixel-ratio: 2), (device-pixel-ratio: 2),
(-webkit-device-pixel-ratio: 3), (device-pixel-ratio: 3) {
  #window-controls .icon {
    width: 10px;
    height: 10px;
  }
}
#window-controls {
  -webkit-app-region: no-drag;
}

#window-controls .button {
  user-select: none;
}
#window-controls .button:hover {
  background: rgba(255,255,255,0.1);
}
#window-controls .button:active {
  background: rgba(255,255,255,0.2);
}

#close-button:hover {
  background: #E81123 !important;
}
#close-button:active {
  background: #F1707A !important;
}
#close-button:active .icon {
  filter: invert(1);
}

#restore-button {
  display: none !important;
}
#titlebar #drag-region {
  display: grid;
  grid-template-columns: auto 138px;
}

#window-title {
  grid-column: 1;
  display: flex;
  align-items: center;
  margin-left: 8px;
  overflow: hidden;
  font-family: "Segoe UI", sans-serif;
  font-size: 12px;
}

#window-title span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.5;
}
.maximized #titlebar {
  width: 100%;
  padding: 0;
}

.maximized #window-title {
  margin-left: 12px;
}

.maximized #restore-button {
  display: flex !important;
}

.maximized #max-button {
  display: none;
}
</style>

</html>